# Generated by Django 3.2 on 2023-12-24 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='about',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='education',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='authe.education'),
        ),
        migrations.AlterField(
            model_name='user',
            name='education_degree',
            field=models.CharField(blank=True, choices=[('bachelor', 'бакалавр'), ('master', 'магистр')], max_length=30, null=True),
        ),
    ]
